<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="clientServlet" method="get">
  <div>
    <label>Nom* hhlmh</label>
    <input type="text" id="name" name="nom" /></div>

  <div>
    <label>prénom*</label>
    <input type="text" id="prénom" name="prenom" />
  </div>
  <div>
    <label >adresse de livraison*</label>
    <input id="adresse de livraisong" name="adresse" type="text"></input>
  </div>
   <div>
    <label >numéro de téléphone*</label>
    <input id="telephone" name="telephone" type="text"></input>
  </div>
   <div>
    <label >adresse email :</label>
    <input id="email" name="email" type="text"></input>
  </div><br>
  <input  value="valider" id="valider" name="valider" type="submit"></input>
  <input  value="remettre à zéro" id="remettre à zéro" name="remettre à zéro" type="button"></input>
</form>
</body>
</html>